* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Roboto', sans-serif

nav
    background-color: #333
    width: 100vw
    color: #ddd
    display: flex
    justify-content: space-between
    font-size: 24px
    .logo
        padding: 20px
    .navIcon
        color: #ccc
        padding: 10px 16px
        margin: 10px
        border: 1px solid #666
        border-radius: 8px
    .navItems
        display: none
